REACT_APP_API_KEY=AIzaSyDC_RqlagX0IIQqz8qX1PdI4f_FtcamfeM
REACT_APP_AUTH_DOMAIN=dbat-blog.firebaseapp.com
REACT_APP_PROJECT_ID=dbat-blog
REACT_APP_STORAGE_BUCKET=dbat-blog.appspot.com
REACT_APP_MESSAGING_SENDER_ID=380069719403
REACT_APP_APP_ID=1:380069719403:web:db4d8541a75c2d6e93702e
REACT_APP_API_URL=http://localhost:8000